
#Datos para conectar a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/rescatame
spring.datasource.username=root
spring.datasource.password=root
#Ver las consultas y actualizar el ddl?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Desactivar Security durante el testing:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Desactivar JPA durante la redenderizacion de vistas
spring.jpa.open-in-view=false

#logging.level.web=DEBUG //Spring logs
logging.level.com.encuentrame=DEBUG
logging.level.sql=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





#Para ocultar los errores especificos al myUser, descomentar terminado el desarrollo
# server.error.include-message=never
# server.error.include-stacktrace=never

# #habilitar y deshabilitar api-docs swagger-ui
# springdoc.api-docs.enabled = true
# springdoc.swagger-ui.enabled = true

# #definir la ruta de swagger-
# springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false
server.port=8080